<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".Activity.Main"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#151515"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header"
        app:itemIconSize="20dp"
        app:dividerInsetStart="20dp"
        app:dividerInsetEnd="20dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#000000"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:itemShapeFillColor="#151515"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav__menu" />

</androidx.drawerlayout.widget.DrawerLayout>