<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.Leaderboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.cardview.widget.CardView
                   android:layout_width="90dp"
                   android:layout_height="104dp"
                   android:layout_marginBottom="60dp"
                   app:cardCornerRadius="10dp"
                   app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                   app:layout_constraintEnd_toEndOf="@+id/imageView5"
                   app:layout_constraintHorizontal_bias="0.093"
                   app:layout_constraintStart_toStartOf="@+id/imageView5" >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/second"
                       android:textSize="10dp"
                       android:text="IIIT ALLAHABAD"
                       android:layout_gravity="center"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/secondScore"
                       android:textStyle="bold"
                       android:textSize="25dp"
                       android:textColor="#EFB507"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="60dp"
                       android:text="2,240"/>
               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   android:layout_width="90dp"
                   android:layout_height="104dp"
                   android:layout_marginBottom="72dp"
                   app:cardCornerRadius="10dp"
                   app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                   app:layout_constraintEnd_toEndOf="@+id/imageView5"
                   app:layout_constraintHorizontal_bias="0.498"
                   app:layout_constraintStart_toStartOf="@+id/imageView5" >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/firstName"
                       android:textSize="10dp"
                       android:text="IIIT ALLAHABAD"
                       android:layout_gravity="center"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/firstScore"
                       android:textStyle="bold"
                       android:textSize="25dp"
                       android:textColor="#EFB507"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="60dp"
                       android:text="2,240"/>
               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   android:layout_width="90dp"
                   android:layout_height="104dp"
                   android:layout_marginBottom="52dp"
                   app:cardCornerRadius="10dp"
                   app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                   app:layout_constraintEnd_toEndOf="@+id/imageView5"
                   app:layout_constraintHorizontal_bias="0.909"
                   app:layout_constraintStart_toStartOf="@+id/imageView5">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/thirdName"
                       android:textSize="10dp"
                       android:text="IIIT ALLAHABAD"
                       android:layout_gravity="center"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/thirdScore"
                       android:textStyle="bold"
                       android:textSize="25dp"
                       android:textColor="#EFB507"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="60dp"
                       android:text="2,240"/>
               </androidx.cardview.widget.CardView>

               <ImageView
                   android:id="@+id/imageView5"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="116dp"
                   android:layout_marginEnd="10dp"
                   android:padding="5dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/leaderboard"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:id="@+id/Leaderboard_rv">

           </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



</LinearLayout>