<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment.Sponsors">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="SPONSORS"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="#FFFDFD"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#FFD633"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/view1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="29dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="ASMITA"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="IIIT ALLAHABAD"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:scaleType="centerCrop"
                android:src="@drawable/sponimg" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/fade3"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sponsRV"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/sponsors_layout"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/lay1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>